IV. Genus: Poromssa Recluz.

42. Spec. P. rubra Montagn (Cardium) Zara — Ρ11016111306116.
011616013 Lam (Amphidesma).
violacea Soacchi (Erycina).
5601101111110 Phil (301013).

XI. Famssiat Galeomiclae Petit=
Ι. Genus: Galeoma Turton 1825.

43, Speo. G. Turtom' Soacohi. Teon ω Ρ35111300 -Δ Lesina⁴
punctura Brown (Psamobia).
formosa 80366111 (Ρ311600116).
511101313 Delle Chiaje (Hiatella).
Ρο111 (30513 (Himella).

ΧΠ. Familiaz Donat-idae.
I. Genus: Donczm 13111116 1758.

44. Spoc. D. hunoldus Linn'e. - spalato - Almissa μ Bovilaqua
vittatus Da Costa ((3006115) Ragusa.

45. Spec. D. semiscrc'ala Poli. —- Bovilaqua —v Α11111553 -—- uagusa.
sabagclla Lam.

46. Spcc. D. venusta Ρο11 ν Α1101553 -- Bovilaqua.
(331301303 Β1115103

47. var alba -- Almissa.
48. Speo. D. polita Poli —- Bovilaqua.
complanata Montg.

vinacea Gmel
1onga Brown.
albo radiata Dan. San.

II. Genus: Mosoclesma Deshayes 1830,

49. Speo. Μ. ‘bonavilla Lam (Amphidcsma) Bevilaqua »Α 13651113
001063 Ρο11 - Ragusa —— Spalato.
plebeja Pulteney
Lamarohii Phil. -

xlll. Familia= Amplnidesmiclae.
Ι. Genus: ›S'crobz'cularia Schumaoher 1817.

50. Spcc. S. compressa Pultcncy. (Maotra) -- Noua
1101113115 Ρ6003111 (Venus)
plana Da Costa
gaditana Gmel (Mya)
fabula Brusina.

