14

113.
1111.
115.

116.

¹¹7-
116.

119.
120.
121.

11)

123.
124.

125.
126.
127.

129.

II. Genus: Caralim Lamark 1801.

81166. C. sulcam. Bruguiere Budua -— Ragusa
antiquata. Poli7 Lamk 6611 [111116

81166. C. calyculata. [111116. —- Zara -—— 1161111511
sinuata. Brugu.

81166. C. aculeata. Poli. Sale -- Lesina —- Bevilaqua

squamosa. Μ1611. 11611 Lam. 8611611166.
elegans. 1161161616
nodulosa. Reeve.
81166. C. trapezia [111116. ·— Zara - Ragusa —— Lesina
muricata Poli
squamosa Lamk.

ΙΙΙ. Genus: Cardiam [111116 1758.

81166. C. ‹utuleatmn [11166. - Pago - Bevilaqua.
81166. C. eclez'natmn [111116. - Pago — Novegradi
mucronatum Gmel
spinosum Mat. et Rak.
81166. C. Deslzayesessc‘ Payr Zara.

81166. C. erimmemn Brug. Bevilaqua — Novegradi
81166. (1.111116ῗῑ603116111111 sowerby Zara. — Lesina. — ‘Ragusa
CI lare taln .

-. 81166. C. tuberculatmn [111116 - 1161116111ιᾶ —- Pago

rusticum Forbes — Pasmano - Ragusa
tuberculare So33b3.
vm alba Be3ilaqua «- Pasmano
81166. C. edula [111116 - Zara — 811111616--111161561
vulgare Da Cosba — Ragusa
Ζ611616111 Brown.
[1111161111 116616.
var rusticum Chem. -w Zara
81166. C. laevzyatum Poli -- Zara.
81166. C oblonyum Chem. - Zara -— Novegradi
sulcatum Lamk.
serratum Brug 11611 Ι..
ssavum Born.

Spec. C. populosum Poli. Zara. —- Bevilaqua - [6511111.

scobinatum Lamk
planatum 11611161.
Ρ6111 Payr. ¹
Speo. C. antiquum Gmel. —- Zara -— Lesina
pygmeum Donov.
5161111161 Sowby.
aquilinum 1111116

