339. 81100. S. parva Da 130513. ›- 1110131111.

alba P ing.

fuscata Brown.

lacteus Donov. (Turbo).
Μ310111113113 Recluz.
cerasina Brusina.

340. var obscura Phil. —· Μο13113,
341. 81100. R. pulchella Phil. - Ρ111113111103.
342. 81100. R. «lolium Nyst. Melada.
nana Phil.
pulhcra ffirbes.
Philippi Aradas 0 Maravigna.
343. 81100. R. z'rwonspc'cua Alder. —- Ρ1111101113110110.

31111113 Α1131115.
111110111313 Brown.

344. 81100. R. Ehrembm‘qc' Ρ1111. - Mel-ada.

345

346
347

348.

349

350
351

352
353

354

. 81100. R. lineolam Mich. — Nona.
oenonensis Brus. (R. albella Lowen 500. henin).
. Spec. R. marqz'nata Michau‘d. — Ρ1111101113110110.
. 81100. R. similis Scacohi. - Ρ111113111103.
31313 Ηξμιῑ.
01731οΙ13 011105.
3111001313 Dan. Sand.
var rubrocincta Dan. 831111. — Ρ111113111103.
. 81100. R. decorata Phil. - Bevilaqua -— humanm-41.
pulchella Lanza. — Ragusa.
. 81100. R. Guere‘nic'Recluz.— Ρ1111101113110110.
. 81100, R. variabilis Miihlf. - Ρ111113111103.

0051111313 111550.
Rissoanus Delie Chiaje (Turbo).
0051313 Desm.
Desmaresti Recluz.

. 81100. R. ventricosa Desmar. -- Ρ111113111103 - 1111111153,
5111)νο111110053 (13111131.

. 81100. R. splendida Eiohwald. — Ρ111113111103.
violastoma Krinioky.
0111313 Phil.

. 81100. R. violacea Desmar. —- Zara — Comisa — [051113.
1111001313 Μ1011311. - Ragusa.
3100115ιί113 11011101.

Π. Genus: Alvcmia Risso 1826.

355. 81100. Α. calatiscus Lasey. — Zara — Puntamica.

cancellata Desm.
granulata Phil.

31

